{
  "11094916280875115097": {},
  "10485276329534078066": {
    "apps/cyberdyne-web": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/cyberdyne-web"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{projectRoot}/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "yarn eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "16187944158291587005": {
    "apps/cyberdyne-web-e2e": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/cyberdyne-web-e2e"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{projectRoot}/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "yarn eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "4986487736323969165": {}
}